jobs:
  deploy-to-ffzh-leihs-staging:
    include: cider-ci/task-components/deploy-defaults.yml
    name: Deploy to ffzh-leihs-staging.ruby.zhdk.ch
    context:
      tasks:
        deploy:
          exclusive_global_resources:
            "ffzh-leihs-staging.ruby.zhdk.ch": true
          scripts:
            deploy:
              timeout: 1 Hour
              body: |
                set -eux
                cd deploy
                export ANSIBLE_HOST_KEY_CHECKING=False
                ansible-playbook deploy_play.yml \
                  --ssh-common-args '-i ~/.ssh/zhdk_ci_executor_rsa' \
                  -i ../zhdk-inventory/staging-hosts --limit ffzh-leihs-staging
